{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "DEBUG=myapp:* nodemon ./bin/www",
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000"
  },
  "dependencies": {
    "aws-sdk": "^2.1164.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.6",
    "debug": "~4.3.4",
    "dotenv": "^16.0.1",
    "express": "~4.18.1",
    "http-errors": "~2.0.0",
    "morgan": "~1.10.0",
    "pug": "^3.0.2",
    "request": "^2.88.2",
    "sequelize": "^6.21.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^28.1.2",
    "nodemon": "^2.0.18",
    "supertest": "^6.2.3"
  }
}
